server.port=8082
server.servlet.context-path=/nutzen/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



################## DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutzen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### JavaMail Configuration ##########################
support.email=ckcakirilhan@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ckcakirilhan@gmail.com
spring.mail.password=040510025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
